<RCC>
    <qresource prefix="/">
        <file>Shader.all</file>
        <file>ZoomOut.png</file>
        <file>Start.png</file>
        <file>Clock.png</file>
        <file>Clock-H.png</file>
        <file>Clock-P.png</file>
        <file>ZoomIn.png</file>
        <file>ZoomIn-H.png</file>
        <file>ZoomIn-P.png</file>
        <file>ZoomOut-H.png</file>
        <file>ZoomOut-P.png</file>
        <file>ClockA.png</file>
        <file>ClockA-H.png</file>
        <file>ClockA-P.png</file>
        <file>ZViewType-H.png</file>
        <file>ZViewType-HH.png</file>
        <file>ZViewType-V.png</file>
        <file>ZViewType-VH.png</file>
        <file>ZDimension-H.png</file>
        <file>ZDimension-V.png</file>
        <file>ZDimension-HH.png</file>
        <file>ZDimension-VH.png</file>
        <file>ZKeepDist-H.png</file>
        <file>ZKeepDist-HH.png</file>
        <file>ZKeepDist-V.png</file>
        <file>ZKeepDist-VH.png</file>
        <file>ZButDown1.png</file>
        <file>ZButDown2.png</file>
        <file>ZButDown3.png</file>
    </qresource>
</RCC>
